# TelegramBot

./: .travis.yml  README.md  TelegramBot.sln
.travis/: deploy_dockerhub.sh  deploy_heroku.sh
TinyTinaBot/: Dockerfile  Program.cs  Startup.cs  TinyTinaBot.csproj  appsettings.json
TinyTinaBot.Test/: SpellerCheckTextTest.cs  TextLayoutTranslatorTest.cs  TinyTinaBot.Test.csproj  UnitTest1.cs
TinyTinaBot/Controllers/: MessageController.cs  ValuesController.cs  WebhookController.cs
TinyTinaBot/Models/: AnyText.cs  Bot.cs  BotSettings.cs  CheckText.cs  ICommand.cs  Speller.cs  StartCommand.cs  Text.cs  TextLayoutTranslator.cs  TransferEnCommand.cs  TransferRuCommand.cs
TinyTinaBot/Models/Commands/: ICommand.cs  StartCommand.cs  Text.cs
TinyTinaBot/Models/Configurations/: BotConfiguration.cs
TinyTinaBot/Models/YandexSpeller/: SpellerFormatText.cs  SpellerLanguage.cs  SpellerResult.cs
TinyTinaBot/Models/YandexSpeller/Enums/: SpellerOption.cs
TinyTinaBot/Properties/: launchSettings.json
TinyTinaBot/Services/: TelegramBotHostedService.cs  UpdateHandlerService.cs  YandexSpellerService.cs
TinyTinaBot/Services/Interfaces/: IUpdateHandlerService.cs  IYandexSpellerService.cs
